# CookApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.hzq.cookapp.db.CookDatabase/: 1.json
app/src/androidTest/java/com/hzq/cookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzq/cookapp/: BaseActivity.java  CookApplication.java  CookChannelActivity.java  CookDetailActivity.java  CookListActivity.java  GeneratorActivity.java  MainActivity.java  MessageEvent.java  SplashActivity.java
app/src/main/java/com/hzq/cookapp/adapter/: CookChannelAdapter.java  CookDetailAdapter.java  CookListAdapter.java  FCategroyAdapter.java  SCategroyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hzq/cookapp/callback/: Callback.java  ClickCallback.java
app/src/main/java/com/hzq/cookapp/db/: BooleanConverter.java  CategroyDao.java  CookDatabase.java  CookDatabaseHelper.java
app/src/main/java/com/hzq/cookapp/fragment/: BaseFragment.java  CategroyFragment.java  CookListFragment.java
app/src/main/java/com/hzq/cookapp/helper/: ItemDragHelperCallback.java  ItemTouchHelperAdapter.java  OnDragVHListener.java
app/src/main/java/com/hzq/cookapp/model/: CategoryInfo.java  CookModel.java  DataStruct.java  Recipe.java
app/src/main/java/com/hzq/cookapp/net/: CookApi.java  ListDataResponse.java  NetHelper.java  RequestCall.java  Response.java
app/src/main/java/com/hzq/cookapp/ui/: AnimProcessor.java  OverScrollProcessor.java  PullUpAndDownRefreshView.java  RefreshProcessor.java  ScrollingUtil.java
app/src/main/java/com/hzq/cookapp/utils/: CategroyDataStore.java  ChannelManagerHelper.java  CookUtils.java  DensityUtil.java
app/src/main/java/com/hzq/cookapp/viewmodel/: BaseViewModel.java  CategroyViewModel.java  (+3 more)
app/src/main/res/drawable/: anim_loading_view.xml  bg_edit_btn.xml  ic_search_black.xml  ic_search_white.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  categroy_item.xml  categroy_layout.xml  channel_my_header_item.xml  channel_my_item.xml  channel_other_header_item.xml  channel_other_item.xml  cook_channel_layout.xml  cook_detail_func.xml  cook_detail_layout.xml  cook_detail_step.xml  cook_detail_use.xml  cook_list_item.xml  cook_list_layout.xml  fragment_layout.xml  layout.xml  s_categroy_item.xml  searchview_layout.xml  splash_layout.xml  view_bezier.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/hzq/cookapp/: ExampleUnitTest.java
(+79 files in other folders)
