<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F5F5F5"
        android:layout_below="@+id/title_bar"
        >

        <!--<android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toLeftOf="@+id/add"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/color_666666"
            app:tabMode="scrollable"
            app:tabGravity="center"
            />-->

        <com.hzq.indicator.TabIndicator
            android:id="@+id/tabIndicator"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/add"
            android:layout_height="44dp"
            android:background="@color/color_F2F2F2"
            app:tab_indicatorColor="@color/colorPrimary"
            app:tab_selectTextColor="@color/color_FFFFFF"
            app:tab_textColor="@color/color_666666"
            app:tab_textSize="16sp"
            app:tab_indicatorHeight="2dp"/>

        <ImageView
            android:id="@+id/add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_layout"
        />

    <com.hzq.cookapp.components.searchview.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:visibility="gone"/>
</RelativeLayout>
