<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CategroyItemBinding">
        <variable
            name="categroyInfo"
            type="com.hzq.cookapp.db.entity.CategoryEntity" />
        <variable
            name="viewModel"
            type="com.hzq.cookapp.viewmodel.CategroyViewModel"/>
    </data>
    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_F5F5F5"
        android:onClick="@{ () -> viewModel.fClick.click(categroyInfo)}"
        >

        <TextView
            android:id="@+id/label"
            android:layout_width="4dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@{ categroyInfo.getName()}"
            tools:text="sss"/>
    </FrameLayout>
</layout>
