<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data class="CookDetailStepBinding">
        <variable
            name="model"
            type="com.hzq.cookapp.model.DataStruct" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="做法"
            android:layout_marginBottom="16dp"
            />


        <View
            android:id="@+id/circle"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@+id/name"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/circle"
            android:layout_marginLeft="8dp"
            android:text="@{ model.method.step}"
            tools:text="sss"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:roundedCornerRadius="5dp"
            app:roundBottomLeft="false"
            app:roundBottomRight="false"
            android:layout_below="@+id/content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            app:progressBarImage="@mipmap/project_loading_icon"
            app:progressBarImageScaleType="centerCrop"
            app:progressBarAutoRotateInterval="1500"
            app:failureImage="@mipmap/project_error_default_icon"
            app:failureImageScaleType="centerCrop"
            android:background="@color/color_F5F5F5"
            />

    </RelativeLayout>
</layout>
