<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data class="CookDetailHeaderBinding">
        <variable
            name="model"
            type="com.hzq.cookapp.model.DataStruct" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="16dp"
            android:text="用料"
            />

        <View
            android:id="@+id/circle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="12dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_below="@+id/name"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/circle"
            android:text="@{ model.title}"
            tools:text="sss"/>
    </RelativeLayout>
</layout>
