<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hzq.cookapp.ui.header.bezierlayout.WaveView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.hzq.cookapp.ui.header.bezierlayout.RoundDotView
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.hzq.cookapp.ui.header.bezierlayout.RoundProgressView
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.hzq.cookapp.ui.header.bezierlayout.RippleView
        android:id="@+id/rippleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
